# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5f899f27d818227e03388897f6425be9c39bc62b3943e1ba31b9ebabc8d8da949730bc102cc251fe974f66eeb963d7c33a2dd241441bddc09d3795cb038b1968

test:
  secret_key_base: 3bf531dd704fd1e89632572ad8d98ebcfc7046a4af23409bd89a597d722ebddb82f5a212d76935447929af9a1d9ada37d80406e4e51ee1a7a1dcd773ae373278

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
